---
- name: "{{ inventory_hostname }} - Trasferring setup files..."
  win_copy:
    src: "/tmp/{{ carl_repo_prefix }}-{{ carl_version }}"
    dest: /CARL
    owner: root
    group: root
    mode: 0754
    directory_mode: true
  become: yes
