---
- name: "{{ target_host | default(inventory_hostname) }} - Installing security updates..."
  win_updates:
    category_names:
      - SecurityUpdates
      - CriticalUpdates
      - UpdateRollups
    reboot: yes
  register: updates
  delegate_to: "{{ target_host | default(inventory_hostname) }}"

- name: "{{ target_host | default(inventory_hostname) }} - Listing update results..."
  debug: msg="{{ updates.installed_update_count }} updates installed out of {{ updates.found_update_count }}"
  when: updates.found_update_count > 0
  delegate_to: "{{ target_host | default(inventory_hostname) }}"
