---
- hosts: all

  order: sorted

  tasks:

    - name: "Setting current execution timestamp (1/2)..."
      local_action: shell date +%Y%m%d%H%M%S
      run_once: true
      register: timestamp
      changed_when: false

    - name: "Setting current execution timestamp (2/2)..."
      set_fact:
        now: "{{ timestamp.stdout }}"
      run_once: true
      changed_when: false

    - name: "{{ inventory_hostname }} - Enstablishing update identifier..."
      set_fact:
        gce_test: "{{ backup_prefix | default('inupdate') }}-{{ inventory_hostname }}-{{ now }}"
      changed_when: false

#   This section is using the old gce_snapshot module instead of the new gcp_compute_snapshot one
#   The new module will resolve snapshot timeout issues and will be introduced in Ansible v2.9
#   ---------------------------------------------------------------------------------
    - name: "{{ inventory_hostname }} - Taking snapshots for all disks..."
      gce_snapshot:
        state: present
        project_id: "{{ hostvars[inventory_hostname].project }}"
        instance_name: "{{ inventory_hostname }}"
        snapshot_name: "{{ gce_test }}"
      when: ansible_system_vendor == "Google"
      delegate_to: localhost
#     Only temporary waiting for the new module
      ignore_errors: yes

    - name: "{{ inventory_hostname }} - Starting OS update..."
      vars:
        target_host: "{{ inventory_hostname }}"
      include_tasks: updates/os-update-tasks.yml

    - name: "{{ inventory_hostname }} - Performing software review..."
      vars:
        target_host: "{{ inventory_hostname }}"
      include_tasks: "tests/{{ tst_task }}.yml"
      when: tst_task is defined

    - name: "{{ inventory_hostname }} - Deleting pre-update snapshots..."
      gce_snapshot:
        state: absent
        project_id: "{{ hostvars[inventory_hostname].project }}"
        instance_name: "{{ inventory_hostname }}"
        snapshot_name: "{{ gce_test }}"
      when: ansible_system_vendor == "Google"
      delegate_to: localhost
